# Thoughts:


## General

* Sometimes we talk about "we have learnt...", amd sometimes "you have learnt..."
  Consistency!
  
* Check formatting and spacing of H0/H1 when written in one line. 
  
  
## Chap 2:

* Add "sample size"? Make sure *sample* is used then!
* "Between-individuals" and "within-individuals": Have to be associated with the noum "comparison"? This is Chap 3:

> For overweight men over 60, what is the average increase in heart rate after walking 400 metres?

[...]

The increase in heart rate would be found by measuring each man's heart rate *before* the walk, then their heart rate *after* the walk, and finding the difference between them (*within-individuals* information).
The *increase* in heart rate would be computed as the *after* heart rate minus the *before* heart rate.


Would be good NOT to say it is a "within-individuals" COMPARISON... but a "wiyhin-indiviausl: VARIBALE perhaps?

* Walking Speed Exercise needs answers moved to Answers section


### Chap 3

* Check use of "conditions"
* Check prospective, retrospective, cross-sectional definitions
* IV definition just repeats the pvious para
* Reword exr:LowInternal

### Chap 5

* Definition of random seems suboptimal
* Check "The strata must be unrelated to the variables." If we sample 50 F ad 50 M, is that stratified is we are comparing M vs F?
* Check, change the "percentages" used in the final examples

### Chap 7 tp 8

* Managing confounding... perhaps also about just measuring extraneous variables to minimise the chance variation.
  Need to sort that... quite an oversight.

* Fix Fig 7.6: ugly



### Chap 8

* Carryover effect: Is it really just with the treatments? What aout measuring blood pressure (or throwing paper planes)? The measurer/thrower might get fatigued? So maybe it is more about gathering the data, than applying the treatments??
* This makes no sense:

::: {.example #CarryoverObs name="Carry-over effects"}
A study of the carry-over effect in ecological observational studies gave many examples, including:
  
> ...individuals occupying poor quality winter habitat may experience reduced reproductive success the following breeding season when compared to individuals occupying high quality winter habitat. 
>
> --- @norris2005carry, p. 181
:::



### Chap 11

* Remove info about declaring variables in jamovi and SPSS.
  We don't, for instance, explain how to do each analysis in jamovi... just to interpret the output.


### Chap 12

* Consistency for graph purpose; at one stage: "purpose of a graph is to is to display information in the clearest, simplest possible way, to help the reader understand the message(s) in the data*.
* Tabular summares: says "However, small amounts of qualitative data may not need a graphical summary; sometimes, the data can be collated in a table (Fig. \@ref(fig:IndependencePie)), or a *tabular summary*.
  Doesnt hve to be 'small amounts'.
  And also, why not quantitative data (like a frequency distribution)?

* Graphs can be for any data---sample or population



### Chap 14

* Talk about odds first in terms of NUMBERS nt PROPORTIONS


### Chap 16
* OUTCOME from a procedure and not that same as POCI OUTCOMES... 
  Hmmm... RESULTS from a procedure?
* "It makes no sense to talk about the 'probability that we just threw a head', because the event has already occurred."
  BUT ISNT THAT JUST THE REL FREQ. APPROACH??
* Boys vs GIRLS in births... problematic> Reword?
* O-Week example: Find some real data to use.
* The NEW DICE images work much better: Blacker outline.
  But check if DARK ENOUGH in final print.
 
### Chap 17

* Sort out hardcopy tables


### Chap. 20

* Fg 20.1: Things are overprinted; most easily seen in colours.
  FIX!
* Sect 20.5.2: Using the z-table (backwards?) needs fixing


### Chap 24

Prob need more on the two rows in the output!



### Chap 25:

* Exercises about *interpreting* the OR


### Chap 28: 

Original intro: 

## Introduction: Rolling dice

Many board games use dice... and (according to my kids anyway) rolling a `r include_graphics("Dice/dice6.png", dpi=2000)` is difficult when you need it.
In principle, we should be able to determine if a die is "fair" or not.
(A die is "fair" if every face has the same chance of appearing after being rolled.)

For instance, we would expect that each die face would appear about one-sixth of the time (using [classical probability](#ProbClassical)), so a `r include_graphics("Dice/dice6.png", dpi=2000)` would be expected to appear about one-sixth of the time.

We could then roll a die, and see how often a `r include_graphics("Dice/dice6.png", dpi=2000)` actually appeared in practice.
And using the [decision-making process](#DecisionMaking) discussed earlier, we could make a decision about whether the die was not fair.


### HTesting

* Some exercises where we report, but just gave the P: What would we say?
* Or: Give conclusion... which of these is consistent with the conclusion
### Glossary

* Update defns of descriptive, obser and exp studies
