# Thoughts:

## Chap 2:

* Add "sample size"? Make sure *sample* is used then!
* "Between-individuals" and "within-individuals": Have to be associated with the noum "comparison"? This is Chap 3:

> For overweight men over 60, what is the average increase in heart rate after walking 400 metres?

[...]

The increase in heart rate would be found by measuring each man's heart rate *before* the walk, then their heart rate *after* the walk, and finding the difference between them (*within-individuals* information).
The *increase* in heart rate would be computed as the *after* heart rate minus the *before* heart rate.


Would be good NOT to say it is a "within-individuals" COMPARISON... but a "wiyhin-indiviausl: VARIBALE perhaps?

### Chap 3

* Check use of "conditions"
* Check prospective, retrospective, cross-sectional definitions
* IV definition just repeats the pvious para
* Reword exr:LowInternal



### Glossary

* Update defns of descriptive, obser and exp studies
