# Thoughts:

## Chap 2:

* Add "sample size"? Make sure *sample* is used then!
* "Between-individuals" and "within-individuals": Have to be associated with the noum "comparison"? This is Chap 3:

> For overweight men over 60, what is the average increase in heart rate after walking 400 metres?

[...]

The increase in heart rate would be found by measuring each man's heart rate *before* the walk, then their heart rate *after* the walk, and finding the difference between them (*within-individuals* information).
The *increase* in heart rate would be computed as the *after* heart rate minus the *before* heart rate.


Would be good NOT to say it is a "within-individuals" COMPARISON... but a "wiyhin-indiviausl: VARIBALE perhaps?

### Chap 3

* Check use of "conditions"
* Check prospective, retrospective, cross-sectional definitions
* IV definition just repeats the pvious para
* Reword exr:LowInternal

### Chap 5

* Definition of random seems suboptimal
* Check "The strata must be unrelated to the variables." If we sample 50 F ad 50 M, is that stratified is we are comparing M vs F?
* Check, change the "percentages" used in the final examples

### Chap 7 tp 8

* Managing confounding... perhaps also about just measuring extraneous variables to minimise the chance variation.
  Need to sort that... quite an oversight.


### Chap 8

This makes no sense:

::: {.example #CarryoverObs name="Carry-over effects"}
A study of the carry-over effect in ecological observational studies gave many examples, including:
  
> ...individuals occupying poor quality winter habitat may experience reduced reproductive success the following breeding season when compared to individuals occupying high quality winter habitat. 
>
> --- @norris2005carry, p. 181
:::



### Chap 11

* Remove info about declaring variables in jamovi and SPSS.
  We don't, for instance, explain how to do each analysis in jamovi... just to interpret the output.


### Chap 12

* Consistency for graph purpose; at one stage: "purpose of a graph is to is to display information in the clearest, simplest possible way, to help the reader understand the message(s) in the data*.
* Tabular summares: says "However, small amounts of qualitative data may not need a graphical summary; sometimes, the data can be collated in a table (Fig. \@ref(fig:IndependencePie)), or a *tabular summary*.
  Doesnt hve to be 'small amounts'.
  And also, why not quantitative data (like a frequency distribution)?




### Glossary

* Update defns of descriptive, obser and exp studies
