# Thoughts:


## Callouts

Three categories/colours??
- Objectives
- Answers and Thinks (they are connected)
- Info; Software; Pronounce; Errors/Warning

## General

* Probability defined (Chap 15?) as count-1/count-2... thne we talk about probability in normal distn chapter differently
* Check UoA and UoB: UoA and UiB canbe the same, but twice as many UoB as UoA. Such as: Measuring MoR on bamboo boards... like having UoA and UoB the same, but many UoO on each UoA (board)

* Intro in LaTeX: 
  - Horizontal spacing is now 0.55/0.05/0.40
    Change to 0.60/0.05/0.35
    
* Header is silly: "2. Chapter 2": FIX

* Check: Use of "survey" and "questionnaire", and do we need these defined??
  
* Plot all normal distributions with new functions
  
* Check formatting and spacing of H0/H1 (H0/Ha) when written in one line; and where math is delimited

* Redo some animations, using showPOCI and showStudyDesign
  
* Sometimes $H_0$ is in maths mode, sometimes in text: be consistnt!

* Use \usepackage{siunitx}: Check how it goes with latex and html first though...
  It does noy work in HTML... so unfortunately... DO NT USE
  
## Chap 2:

* Add "sample size"? Make sure *sample* is used then!
* "Between-individuals" and "within-individuals": Have to be associated with the noum "comparison"? This is Chap 3:

> For overweight men over 60, what is the average increase in heart rate after walking 400 metres?

[...]

The increase in heart rate would be found by measuring each man's heart rate *before* the walk, then their heart rate *after* the walk, and finding the difference between them (*within-individuals* information).
The *increase* in heart rate would be computed as the *after* heart rate minus the *before* heart rate.


Would be good NOT to say it is a "within-individuals" COMPARISON... but a "within-indiviausl: VARIBALE perhaps?

* Walking Speed Exercise needs answers moved to Answers section


### Chap 3

* Check use of "conditions"
* IV definition just repeats the previous para
* Reword exr:LowInternal
* Fig 3.8: l to r, rather than top to bottom (save space?)
* Hierarchy of study designs?

### Chap 5

* Definition of random seems suboptimal
* Check "The strata must be unrelated to the variables." If we sample 50 F ad 50 M, is that stratified is we are comparing M vs F?
[x] Check, remove the "percentages", as used in the final examples
* Example 5.3 (Different ways to sample; COVID question): Seems long, and can we get a better example?
* Do multistage sample in two steps (as side-by-side images)
* Example 5.10/5.11: Queensland, NT and Tasmanian may not be understood internationally!
* Example 5.16 (average number of overtime hours worked): GHood eexample? Get better?


### Chap. 6

* Be nice to colour/shde Lurking vars differently (e.g., diag lines)



### Chap 7

* Colours to use in Fig 7.7 (Design issues and solutions)
* Table 7.3 (Different effects and what they impact)



### Chap 8

* Carryover effect: Is it really just with the treatments? What aout measuring blood pressure (or throwing paper planes)? The measurer/thrower might get fatigued? So maybe it is more about gathering the data, than applying the treatments??
* This makes no sense:

::: {.example #CarryoverObs name="Carry-over effects"}
A study of the carry-over effect in ecological observational studies gave many examples, including:
  
> ...individuals occupying poor quality winter habitat may experience reduced reproductive success the following breeding season when compared to individuals occupying high quality winter habitat. 
>
> --- @norris2005carry, p. 181
:::



### Chap 9

TABLE 9.1: Not references; check; even useful??


### Chap 11


### Chap 12

* Consistency for graph purpose; at one stage: "purpose of a graph is to is to display information in the clearest, simplest possible way, to help the reader understand the message(s) in the data*.
* Graphs can be for any data---sample or population

* Tabular summaries {#GraphNeeded}: Also have tables of QUANT data (freq. tables or whatever they are).
  A new section in the QUANT sections??


### Chap 14


### Chap 16
* OUTCOME from a procedure and not that same as POCI OUTCOMES... 
  Hmmm... RESULTS from a procedure?
* Boys vs GIRLS in births... problematic> Reword?
* O-Week example: Find some real data to use.
* The NEW DICE images work much better: Blacker outline.
  But check if DARK ENOUGH in final print.
 
### Chap 17

* Sort out hardcopy tables


### Chap. 20

* Fg 20.1: Things are overprinted; most easily seen in colours.
  FIX!
* Sect 20.5.2: Using the z-table (backwards?) needs fixing


### Chap 24


### Chap 25:

* Exercises about *interpreting* the OR


### Chap 28: 

Original intro: 

## Introduction: Rolling dice

Many board games use dice... and (according to my kids anyway) rolling a `r include_graphics("Dice/dice6.png", dpi=2000)` is difficult when you need it.
In principle, we should be able to determine if a die is "fair" or not.
(A die is "fair" if every face has the same chance of appearing after being rolled.)

For instance, we would expect that each die face would appear about one-sixth of the time (using [classical probability](#ProbClassical)), so a `r include_graphics("Dice/dice6.png", dpi=2000)` would be expected to appear about one-sixth of the time.

We could then roll a die, and see how often a `r include_graphics("Dice/dice6.png", dpi=2000)` actually appeared in practice.
And using the [decision-making process](#DecisionMaking) discussed earlier, we could make a decision about whether the die was not fair.


### Chap 33;
 - Fix Fig 33.1, 33.4, 33.7, 33.9, 33.15, 33.16, 33.18 (and maybe others): Can remove the 2x2 table of counts as top of jamovi output

- MOBILE PHONE EXERCISE: Each count is not a different person methinks. Does this matter though?? (Maybe others too?)

###  Chap 35:

Fix Fig 35.2


### HTesting

* "CONVINCE ME!!"
* Some exercises where we report, but just gave the P: What would we say?
* Or: Give conclusion... which of these is consistent with the conclusion
### Glossary

* Update defns of descriptive, obser and exp studies
