### 1. Compile as usual
### 2. In the  _book  folder, run these commands in the latex file  _main.tex in a terminal, then recompile (as at the end of this file).



# Replace "etc. " with "etc.\@ "
# Replace "e.g. " with "e.g.\@ "
# Replace "etc. " with "i.e.\@ "
# Replace ... in some places (?) 


# Replace "et al." with "et\ al.\@ "




# GREP to find capital letters followed by period, so that (e.g.), we should have  "IV.\@ "  at teh end of a sentence
grep '[A-Z].'" _main.tex

# Examples I found from the output of the above  grep  which were not things like "P. K. Dunn" (and I very easily may have missed some):
# RQ.
# AIS.
# USA.
# C. (i.e., degrees-C)
# F and M. (once)
# NA. (once)


sed -i '' 's/et al. /et\\ al.\\@ /g' _main.tex

sed -i '' 's/RQ. /RQ\\@. /g' _main.tex
sed -i '' 's/AIS. /AIS\\@. /g' _main.tex
sed -i '' 's/USA. /USA\\@. /g' _main.tex
sed -i '' 's/C. /C\\@. /g' _main.tex
sed -i '' 's/F and M. /F and M\\@. /g' _main.tex
sed -i '' 's/NA. /NA\\@. /g' _main.tex


### THEN spell check:
textidote --output html _main.tex > mainSpell.html


### THEH RE-RUN LATEX on the tex file. Somewhow. 
### Run from the R console:
setwd("_book")
tinytex::pdflatex(file="_book/_main.tex")

bookdown::render_book("index.Rmd", "bookdown::pdf_book")
