# Replace "et al." with "et\ al.\@ "

sed -i '' 's/et al. /et\\ al.\\@ /g' _main.tex


# Replace "etc. " with "etc.\@ "


# Replace "e.g. " with "e.g.\@ "


# Replace "etc. " with "i.e.\@ "



# Replace ... in some places (?) 


# GREP to find capital letters followed by period, so that (e.g.), we should have  "IV.\@ "  at teh end of a sentence
grep '[A-Z].'" _main.tex

# Examples I found from the output of the above  grep  which were not things like "P. K. Dunn" (and I very easily may have missed some):
# RQ.
# AIS.
# USA.
# C. (i.e., degrees-C)
# F and M. (once)
# NA. (once)


sed -i '' 's/RQ. /RQ\\@. /g' _main.tex
sed -i '' 's/AIS. /AIS\\@. /g' _main.tex
sed -i '' 's/USA. /USA\\@. /g' _main.tex
sed -i '' 's/C. /C\\@. /g' _main.tex
sed -i '' 's/F and M. /F and M\\@. /g' _main.tex
sed -i '' 's/NA. /NA\\@. /g' _main.tex




### THEH RE-RUN LATEX!!

bookdown::render_book("index.Rmd", "bookdown::pdf_book")
